[env:esp32s3]
name = "HEX_POD"
platform = espressif32
board = esp32s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 4MB
board_build.partitions = huge_app
lib_deps =
Arduino
Wire
SPI
WiFi
FS
SD
ESP32Servo
WebServer
ESPmDNS
