; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32s3
board_build.target = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 4MB
board_build.partitions = huge_app.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	olikraus/U8g2@^2.35.9
	hideakitai/PCA95x5@^0.1.3
	boschsensortec/BME68x Sensor library@^1.1.40407
	sensirion/Sensirion I2C SGP41@^1.0.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit LIS3DH@^1.2.6
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	davetcc/TaskManagerIO@^1.4.1
	arduino-libraries/ArduinoBLE@^1.3.6
	paulstoffregen/Time@^1.6.1
	madhephaestus/ESP32Servo@^1.1.1
	robtillaart/INA219@^0.2.1
