


[env:esp32s3]
platform = espressif32@6.2.0
board = esp32dev
library = /Users/DriftStatic/Library/Arduino/libraries
lib-deps = /Users/DriftStatic/Library/Arduino/libraries
framework = /Users/DriftStatic/esp-idf
