name=Sensirion I2C SCD4x
version=0.4.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SCD4X sensor family by Sensirion
paragraph=Enables you to use the SCD40 and SCD41 sensors via I2C.
url=https://github.com/Sensirion/arduino-i2c-scd4x
category=Sensors
depends=Sensirion Core
includes=SensirionI2CScd4x.h
