sensirion/Sensirion I2C SGP41@^1.0.0
arduino-libraries/ArduinoBLE@^1.3.6
robtillaart/INA219@^0.2.1
sensirion/Sensirion Gas Index Algorithm@^3.2.2
milesburton/DallasTemperature@^3.11.0
boschsensortec/BME68x Sensor library@^1.1.40407
bodmer/TFT_eSPI@^2.5.43
adafruit/Adafruit LIS3DH@^1.2.6
sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
sensirion/Sensirion I2C SCD4x@^0.4.0
paulstoffregen/Time@^1.6.1
madhephaestus/ESP32Servo@^1.1.1
hideakitai/PCA95x5@^0.1.3
davetcc/TaskManagerIO@^1.4.1
olikraus/U8g2@^2.35.9
paulstoffregen/OneWire@^2.3.8