name=PCA95x5
version=0.1.3
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for PCA9535 and PCA9555 (Remote 16-bit I2C and SMBus I/O Expander with Interrupt Output and Configuration Registers)
paragraph=Arduino library for PCA9535 and PCA9555 (Remote 16-bit I2C and SMBus I/O Expander with Interrupt Output and Configuration Registers)
category=Device Control
url=https://github.com/hideakitai
architectures=*
